

<!-- CONNECTED WITH - https://zuppler-integration.netlify.app/#/ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<!-- ZUPPLER CODE START -->
    <div
    id="zuppler-menu"
    data-channel-url="http://api.zuppler.com/v3/channels/7b26e3f3.json"

    data-fonts-heading="Josefin Sans, sans-serif"
    data-fonts-body="Josefin Sans, sans-serif"
    data-fonts-deco="Josefin Sans, sans-serif"
    data-portal-slices="Spacer[3,12]|Service[6,12]|Spacer[3,12]|Spacer[3,12]|Address[6,12]|Spacer[3,12]|MapRestaurants[12,12](Compact)"

  >
    <!-- Loading -->
    <div id="zloading">Please wait. Loading menu...</div>
    <style>
      @import url("https://fonts.googleapis.com/icon?family=Material+Icons");

      #zloading {
        position: fixed;
        top: 0;
        left: 0;
        right: 0; 
        bottom: 0;
        z-index: 999999;
        background: rgba(255, 255, 255, 0.8);
        color: #000000;
        font-size: 21px;
        font-weight: 700;
        text-align: center;
        padding-top: 200px;
        padding-top: 30vh;
      }
    </style>
    <!-- /Loading -->
  </div>
  <script src="//web5.zuppler.com/common.js"></script>
  <script src="//web5.zuppler.com/portal.js"></script>
  <style>
    .z-menu-category-title{
      font-family: "Josefin Sans", sans-serif !important;
      font-weight: 500 !important;
      color: #14273D !important;
      text-transform: uppercase !important;
    }
    .z-menu-item-title{
      color: #14273D !important;
      font-weight: 400 !important;
    }
    h3, h4, p, span, button, a {
      font-family: "Josefin Sans", sans-serif !important;
    }
  </style>
<!-- ZUPPLER CODE END -->
</body>
</html>